from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service
import time

s=Service('C:/Users/Анастасия/Downloads/chromedriver-win64/chromedriver.exe')
driver = webdriver.Chrome(service=s)
driver.get("https://guru.qahacking.ru/")
driver.set_window_size(1000,600)

driver.find_element(By.XPATH, "/html/body/div/div[2]/div[1]/div/div/nav/div[2]/ul/li[3]/a").click()
driver.find_element(By.XPATH, "/html/body/div/div[2]/div[1]/div/div/nav/div[2]/ul/li[3]/a").click()
driver.find_element(By.XPATH, "//*[@id='comjshop_list_product']/div[1]/div[1]/div/div/div[3]/div[7]/a[1]").click()
driver.find_element(By.XPATH, "//*[@id='checkout']/div[2]/a").click()
driver.find_element(By.XPATH, "//*[@id='f_name']").click()
driver.find_element(By.XPATH, "//*[@id='f_name']").send_keys("Юлия")
driver.find_element(By.XPATH, "//*[@id='l_name']").click()
driver.find_element(By.XPATH, "//*[@id='l_name']").send_keys("Наруцкая-Амосова")
driver.find_element(By.XPATH, "//*[@id='email']").click()
driver.find_element(By.XPATH, "//*[@id='email']").send_keys("dua96@mail.ru")
driver.find_element(By.XPATH, "//*[@id='street']").click()
driver.find_element(By.XPATH, "//*[@id='street']").send_keys("Троллейбусный переулок,4")
driver.find_element(By.XPATH, "//*[@id='zip']").click()
driver.find_element(By.XPATH, "//*[@id='zip']").send_keys("390005")
driver.find_element(By.XPATH, "//*[@id='city']").click()
driver.find_element(By.XPATH, "//*[@id='city']").send_keys("Рязань")
driver.find_element(By.XPATH, "//*[@id='country']").click()
driver.find_element(By.XPATH, "//*[@id='country']").send_keys("Russian Federation")
driver.find_element(By.XPATH, "//*[@id='phone']").click()
driver.find_element(By.XPATH, "//*[@id='phone']").send_keys("98-47-48")
driver.find_element(By.XPATH, "//*[@id='comjshop']/div/form/div[4]/div/input").click()
driver.find_element(By.XPATH, "//*[@id='payment_method_2']").click()
driver.find_element(By.XPATH, "//*[@id='payment_submit']").click()
driver.find_element(By.XPATH, "//*[@id='shipping_method_1']").click()
driver.find_element(By.XPATH, "//*[@id='shipping_form']/input").click()
driver.find_element(By.XPATH, "//*[@id='agb']").click()
driver.find_element(By.XPATH, "//*[@id='comjshop']/div[2]/form/div/div[4]/input").click()
time.sleep(5)
print("PASS")
